# MongoDB connection string (replace with your actual connection string)
MONGODB_URI=mongodb+srv://godwinhephzibah25:kzdz0iKbfpai1ipo@cluster0.da67b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Port
PORT=5000

# JWT Secret Key – use a strong, random value
JWT_SECRET=d48f6d2b9f6d8c4a2b7e6f3d1a9c8b7e2f4d6a8c1b3e9f7d2c4a6b8e2f5d7c9a


# JWT Token expiration time (e.g., "1d" for one day)
JWT_EXPIRES_IN=7d

ADMIN_INVITE_KEY=9e1f6c2b4a8d7e0f3c5b1a9d4e2f6c3b8a7d5e1f9c0b3a7e2d5c8f1a2e3b4c6d


# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7642418422:AAGkf9PJWpAxl3q-eaBm5e84t8nCylIn-yY  # Replace with your bot token
TELEGRAM_CHAT_ID=-7654035673                              # Replace with your chat ID
